\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные определения}{1}{}\protected@file@percent }
\newlabel{IA}{{1.1}{1}}
\newlabel{EN}{{1.2}{1}}
\newlabel{RES}{{1.3}{1}}
\newlabel{MS}{{1.4}{1}}
\newlabel{RL}{{1.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи MARL}{1}{}\protected@file@percent }
\citation{LEC}
\newlabel{VAL}{{1}{2}}
\newlabel{BELLMAN}{{2}{2}}
\newlabel{Qiteration}{{8}{2}}
\bibcite{LEC}{1}
\bibcite{BOOK}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Цель работы}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
